{
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackerNewsClient": {
    "BaseURL": "https://hacker-news.firebaseio.com/",
    "Timeout": 5
  }
}
